lab3/Q13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Hospital">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Patient" type="PatientType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="UniquePatientNumber">
            <xs:selector xpath="Patient"/>
            <xs:field xpath="@patientNumber"/>
        </xs:unique>
    </xs:element>
    <xs:complexType name="PatientType">
        <xs:sequence>
            <xs:element name="Name" type="NameType"/>
            <xs:element name="DoctorName" type="xs:string"/>
            <xs:element name="Diseases">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Disease" type="xs:string" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="ConsultationCharge">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="500"/>
                        <xs:maxInclusive value="5000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="LabTests">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Test" type="xs:string" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="patientNo" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d{5}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="NameType">
        <xs:sequence>
            <xs:element name="FirstName" type="xs:string"/>
            <xs:element name="MiddleName" type="xs:string" minOccurs="0"/> 
            <xs:element name="LastName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>