lab3/Q5.stu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="student" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="firstName" type="xs:string"/>
                    <xs:element name="middleName" type="xs:string" minOccurs="0"/>
                    <xs:element name="lastName" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="email" type="xs:string"/>
              <xs:element name="phone">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:pattern value="[9][7-8]"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="address" maxOccurs="unbounded"/>
              <xs:element name="DOB" type="xs:date"/>
            </xs:sequence>
            <xs:attribute name="rollNo" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
