lab3/Q6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:element name="University">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="School" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string"/>
              <xs:element name="Location" type="xs:string"/>
              <xs:element name="Staff" type="StaffType" maxOccurs="unbounded"/>
              <xs:element name="Subjects">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Subject" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Name" type="xs:string"/>
                          <xs:element name="Description" type="xs:string"/>
                          <xs:element name="Capacity">
                            <xs:simpleType>
                              <xs:restriction base="xs:integer">
                                <xs:minInclusive value="6"/>
                                <xs:maxInclusive value="400"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="TaughtBy" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="staffID" type="xs:string" use="required"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="subjectCode" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="schoolID" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="StaffType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Title" type="xs:string" minOccurs="0"/>
      <xs:element name="Address" type="AddressType" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="staffID" type="xs:string" use="required"/>
    <xs:attribute name="category" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="academic"/>
          <xs:enumeration value="general"/>
          <xs:enumeration value="technical"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>


  <xs:complexType name="AddressType">
    <xs:sequence>
      <xs:element name="Street" type="xs:string"/>
      <xs:element name="Suburb" type="xs:string"/>
      <xs:element name="Postcode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
