lab3/Q7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="movies">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Movie" type="MovieType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:complexType name="MovieType">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="year" type="xs:string"/>
      <xs:element name="_director" type="DirectorType"/>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element name="comment" type="CommentType"/>
        <xs:element name="newcomment" type="xs:string"/> 
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
  </xs:complexType>


  <xs:complexType name="DirectorType" mixed="true">
    <xs:attribute name="name" type="xs:string" use="optional"/>
  </xs:complexType>


  <xs:complexType name="CommentType" mixed="true">
    <xs:attribute name="lang" type="xs:string" use="optional"/>
  </xs:complexType>

</xs:schema>
